<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
	<top>
      <MenuBar prefHeight="20.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnu_FileOpen" mnemonicParsing="false" onAction="#mnu_FileOpenPressed" text="Open GoL file" />
			  <MenuItem fx:id="mnu_FileSave" mnemonicParsing="false" onAction="#mnu_FileSavePressed" text="Save GoL file" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="false" text="Setup">
            <items>
              <MenuItem fx:id="mnu_SetupGridsize" mnemonicParsing="false" onAction="#mnu_SetupGridsizePressed" text="Grid size" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="false" text="Advanced">
          	<items>
          		<MenuItem 		mnemonicParsing="false" onAction="#mnu_StatsMenuPressed" 	text="Stats" />
          		<CheckMenuItem 	mnemonicParsing="false" fx:id="cmi_Speed" 					text="Enable speed Menu" />
          		<!-- <MenuItem mnemonicParsing="false" onAction="#mnu_CellColorMenuPressed" text="Change color of cells" /> -->
          		<!-- <MenuItem mnemonicParsing="false" onAction="#mnu_GridColorMenuPressed" text="Change color of grid" /> -->
          	</items>
          </Menu>
          
          <Menu mnemonicParsing="false" text="Help">
            <items>
            	<MenuItem mnemonicParsing="false" onAction="#mnu_AboutDialogPressed" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   
   
   <center>
      <Pane prefHeight="275.0" prefWidth="426.0" style="-fx-background-color: #dedede">
         <children>
            <Canvas fx:id="Gameboard" height="600.0" nodeOrientation="INHERIT" width="600.0" BorderPane.alignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
      </Pane>
   </center>
   
   
   <right>
   
   </right>
   
   
   <left>
   
   </left>
   
   
   <bottom>
   	<HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #bdbdbd;" BorderPane.alignment="CENTER">
   		<children>
   			<HBox fx:id="HB_Speed" prefHeight="30.0" prefWidth="400.0" spacing="10.0" visible="false" HBox.hgrow="ALWAYS">
   				<children>
                  <Pane cacheHint="SCALE" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
         					<Slider fx:id="Sld_Speed" focusTraversable="false" max="50.0" min="0.5" nodeOrientation="LEFT_TO_RIGHT" value="1.0" />
                     </children>
                     <padding>
                     	<Insets left="5.0" right="5.0" />
                     </padding>
                  </Pane>
   				</children>
   			</HBox>
   			
   			<HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="400.0" spacing="5.0">
   				<children>
   					<Button fx:id="btn_PlayStop" alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#btn_PlayStopPressed" prefHeight="30" text="Play" />
                  	<Button fx:id="btn_Next" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#btn_Next" prefHeight="30" text="Next" />
               	  	<Button fx:id="btn_Reset" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#btn_ResetPressed" prefHeight="30" text="Reset" />
                  	<Button fx:id="btn_Quit" alignment="CENTER_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#btn_QuitPressed" prefHeight="30" text="Quit" />
   				</children>
               	<padding>
                  	<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               	</padding>
   			</HBox>
   		</children>
   	</HBox>
   </bottom>
</BorderPane>
